.StepColumn {
  float: left;
  width: 40px;
}

input[type="radio"] {
  -webkit-appearance: none;
  border: 1px solid #666;
  display: block;
  height: 40px;
  margin: 0;
  outline: none;
  width: 40px;
  &:checked {
    background-color: red;
  }
}